{
  "name": "ite2-backend",
  "version": "1.0.0",
  "description": "Backend for ITE2 demo - Simple board API",
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "build": "tsdown src/index.ts -d api --dts"
  },
  "dependencies": {
    "elysia": "^1.1.22",
    "@elysiajs/cors": "^1.1.1"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "^5.6.0",
    "tsdown": "^0.15.12"
  }
}


